{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "#sc/*": [
                "./src/styled/styled-components/*"
            ],
            "#styles/*": [
                "./src/styled/styles/*"
            ],
            "#views/*": [
                "./src/views/*"
            ],
            "#components/*": [
                "./src/components/*"
            ],
            "#constants": [
                "./src/constants"
            ],
            "#recoil/*": [
                "./src/recoil/*"
            ],
            "#graphql/*": [
                "./src/graphql/*"
            ]
        }
    }
}